<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>21 Guns</title>
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px; /* Add padding to the body */
                background-color: #fff; 
            }
    
            video {
                width: 100%;
                height: 100vh;
                object-fit: cover;
            }
    
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
            }
    
            h2 {
                font-size: 2.5rem;
                margin-bottom: 1rem;
            }
    
            p {
                font-size: 1.2rem;
                line-height: 1.5;
            }
    
            b {
                display: block;
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }
        </style>
</head>
<body>
    <video controls autoplay loop src="Green Day - 21 Guns [Official Music Video].mp4" width="100%" height="100%"></video>
    <h2>Green Day - 21 Guns</h2>
    <p>
        <b>
            Lyrics:
        </b>
        <p>       
            Do you know what's worth fighting for <br>
When it's not worth dying for?<br>
Does it take your breath away<br>
And you feel yourself suffocating?<br>
Does the pain weigh out the pride?<br>
And you look for a place to hide?<br>
Did someone break your heart inside?<br>
You're in ruins<br>
<br>
One, twenty-one guns<br>
Lay down your arms, give up the fight<br>
One, twenty-one guns<br>
Throw up your arms into the sky<br>
You and I<br>
<br>
When you're at the end of the road<br>
And you lost all sense of control<br>
And your thoughts have taken their toll<br>
When your mind breaks the spirit of your soul<br>
Your faith walks on broken glass<br>
And the hangover doesn't pass<br>
Nothing's ever built to last<br>
You're in ruins<br>
<br>
One, twenty-one guns<br>
Lay down your arms, give up the fight<br>
One, twenty-one guns<br>
Throw up your arms into the sky<br>
You and I<br>
<br>
Did you try to live on your own<br>
When you burned down the house and home?<br>
Did you stand too close to the fire<br>
Like a liar looking for forgiveness from a stone?<br>
<br>
When it's time to live and let die<br>
And you can't get another try<br>
Something inside this heart has died<br>
You're in ruins<br>
<br>
One, twenty-one guns<br>
Lay down your arms, give up the fight<br>
One, twenty-one guns<br>
Throw up your arms into the sky<br>
One, twenty-one guns<br>
Lay down your arms, give up the fight<br>
One, twenty-one guns<br>
Throw up your arms into the sky<br>
You and I<br>
<br>
        </p>
    </p>
</body>
</html>